
.parent {
    background-color: rgb(17, 20, 22);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}
    
.header {
    grid-column: span 5 / span 5;
    grid-row: span 0.5 / span 0.5;
}

.section1 {
    margin-left: 10%;
    margin-right: 10%;

    @media (max-width: 768px) {
        margin-left: 5%;
        margin-right: 5%;
    }

    @media (max-width: 576px) {
        margin-left: 1%;
        margin-right: 1%;
    }

    grid-column: span 5 / span 5;
    grid-row: span  2 / span 2;
    grid-row-start: 2;
}

.section2{
    margin-left: 10%;
    margin-right: 10%;

    @media (max-width: 768px) {
        margin-left: 5%;
        margin-right: 5%;
    }

    @media (max-width: 576px) {
        margin-left: 1%;
        margin-right: 1%;
    }
    grid-column: span 5 / span 5;
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}

.section3 {
    margin-left: 10%;
    margin-right: 10%;

    @media (max-width: 768px) {
        margin-left: 5%;
        margin-right: 5%;
    }

    @media (max-width: 576px) {
        margin-left: 1%;
        margin-right: 1%;
    }
    grid-column: span 5 / span 5;
    grid-row: span 3 / span 3;
    grid-row-start: 7;
}  


  